<!--pages/prefered/prefered.wxml-->
<view class='main-content'>
  <view class='topImg'>
    <image src='{{components[0].images[0].pictureUrl}}'></image>
  </view>
  <image src='{{components[1].titleInfo.pictureUrl}}' class='category-title'></image>
</view>
<!--每日上新-->
<scroll-view scroll-x class='new-scroll'>
  <view wx:for='{{components[1].goodsList}}' wx:key='unique' data-idx='{{index}}' class='new-item'>
    <image src='{{item.index_image}}'></image>
    <text>{{item.title}}</text>
    <text class='money'>￥{{item.sale_price}}</text>
  </view>
</scroll-view>
<image src='{{components[2].images[0].pictureUrl}}' class='grey-deliver'></image>
<image src='{{components[3].titleInfo.pictureUrl}}' class='category-title'></image>

<scroll-view scroll-x class='selection-scroll' scroll-left='{{scrollLeft}}' scroll-with-animation='true' bindscrolltolower='end'>
  <view wx:for='{{slideImgs}}' wx:key='unique' data-idx='{{index}}' class='selection-item'>
    <image src='{{item.pictureUrl}}'></image>
  </view>
</scroll-view>
<image src='{{components[4].images[0].pictureUrl}}' class='category-title more'></image>
<image src='{{components[5].images[0].pictureUrl}}' class='grey-deliver'></image>
<image src='{{components[6].titleInfo.pictureUrl}}' class='category-title'></image>
<view class='affordable-list'>
  <view class='goods-item-1' wx:for='{{components[6].planInfoList[0].goodsList}}'  wx:key="unique" >
    <view class='img-container'>
      <image src='{{item.index_image}}' class='goods-img'></image>
    </view>
    <view class='goods-info'>
      <text class='title'>{{item.title}}</text>
      <view class='goods-bottom'>
        <text class='red-price'>{{item.sale_price}}</text>
        <text class='gray-price'>{{item.market_price}}</text>
        <text class='to-buy'>马上抢</text>
      </view>
    </view>
    <view class='deliver-1'></view>
  </view>
</view>
<image src='{{components[7].images[0].pictureUrl}}' class='category-title more'></image>
<image src='{{components[8].images[0].pictureUrl}}' class='grey-deliver' id='scroll-fixed-deliver'></image>
<scroll-view scroll-x class='scroll-category {{isTop?"keep-top":""}}'>
  <view wx:for='{{components[9].anchor}}'  wx:key='unique' data-idx='{{index}}' class='category-item' bindtap='navClick'>
      <view class="menu-item-title {{currentTab==index?'active':''}}">{{item.titleInfo.title}}</view>
  </view>
</scroll-view>

<view class='goods-list-2'>
  <view class='goods-2-item' wx:for='{{goods2List}}'  wx:key='unique' data-idx='{{index}}'>
    <view class='img'>
      <image src='{{item.index_image}}'></image>
    </view>
    
    <view class='title'>{{item.title}}</view>
    <view class='red-price'>{{item.sale_price}}</view>
  </view>
</view>
